[target=main, version=bd_130]
// Rewrite Dpr.Field.FieldEncount$$FieldEncount_Check
// This method is used for most wild encounters.
019b30b0:
    b FieldEncount_Check_EncounterSlots

// Rewrite Dpr.Field.FieldEncount$$GetSafariScopeMonster
// This method is used for safari binoculars.
019b82c0:
    b GetSafariScopeMonster_EncounterSlots

// Rewrite Dpr.Field.FieldEncount$$SetFishingEncount
// This method is used for fishing encounters.
019b5130:
    b SetFishingEncount_EncounterSlots

// Rewrite Dpr.Field.FieldEncount$$SetSweetEncount
// This method is used for sweet scent encounters.
019b5950:
    b SetSweetEncount_EncounterSlots


// Dummy out radar slot overwriting in Dpr.Field.FieldEncount$$WildEncSingle
019b4c80:
    b #0x88

// Allow partner 0 for double wilds
02c3ada0:
    nop

//01f6e3e0:
//    mov x0, x19
//    mov w1, w22
//    mov w2, w20
//    bl BATTLE_SETUP_Wild_partner_fix
//    b #0x34
