[target=main, version=sp_130]
// Dpr.Field.FieldEncount$$FieldEncount_Check
01E1BA30: // 019B30B0
    b FieldEncount_Check_EncounterSlots

// Dpr.Field.FieldEncount$$GetSafariScopeMonster
01E20C40: // 019B82C0
    b GetSafariScopeMonster_EncounterSlots

// Dpr.Field.FieldEncount$$SetFishingEncount
01E1DAB0: // 019B5130
    b SetFishingEncount_EncounterSlots

// Dpr.Field.FieldEncount$$SetSweetEncount
01E1E2D0: // 019B5950
    b SetSweetEncount_EncounterSlots

// Dpr.Field.FieldEncount$$WildEncSingle
01E1D600: // 019B4C80
    b #0x88