[target=main, version=sp_130]
// Pml.PokePara.CalcTool$$DecideFormNoFromHoldItem
027C16C0: // 024AEB90
    b DecideFormNoFromHoldItem

// Dpr.Battle.Logic.Common$$CheckCantChangeItemPoke
021762B8: // 01D0D938
    b CheckUnbreakablePokeItem

// Dpr.Battle.Logic.Common$$CheckCantStealPoke
021764C4: // 01D0DB44
    b CheckUnbreakablePokeItem

// Dpr.Battle.Logic.Handler.Tokusei$$handler_Monohiroi
01DA33A0: // 01954440
    bl CheckUnbreakablePokeItem

// Dpr.Battle.Logic.Handler.Tokusei$$kyousei_commonProc
01DAE96C: // 0195FA0C
    bl CheckUnbreakablePokeItem

// Dpr.Battle.Logic.Handler.Tokusei$$kyousei_commonProc
01DAE9A8: // 0195FA48
    bl CheckUnbreakablePokeItem

// Dpr.Battle.Logic.Handler.Waza$$handler_Trick
01C570D4: // 01808174
    bl CheckUnbreakablePokeItem

// Dpr.Battle.Logic.Handler.Waza$$handler_Trick
01C57100: // 018081A0
    bl CheckUnbreakablePokeItem

// Dpr.Battle.Logic.Handler.Waza$$handler_Trick
01C5712C: // 018081CC
    bl CheckUnbreakablePokeItem

// Dpr.Battle.Logic.Handler.Waza$$handler_Trick
01C57158: // 018081F8
    bl CheckUnbreakablePokeItem