[target=main, version=sp_130]
// Dpr.UI.PokemonStatusWazaItem$$Setup
02208C3C: // 01DA02BC
    mov x1, x21

// Dpr.UI.PokemonStatusWazaItem$$Setup
02208C44: // 01DA02C4
    bl WazaDataSystem_GetType

// Dpr.Battle.View.UI.BUIWazaList$$Initialize
0219445C: // 01D2BADC
    mov x1, x19

// Dpr.Battle.View.UI.BUIWazaList$$Initialize
02194464: // 01D2BAE4
    bl WAZADATA_GetType

// Dpr.Battle.Logic.BattleViewBase$$GetUiDisplay_WazaType
01CD7BD8: // 01888C78
    mov x1, x2
    b WAZADATA_GetType

// Dpr.UI.WazaManagePokemonStausPanel$$Setup
01EAA558: // 01A41BD8
    bl WazaManagePokemonStausPanel_GetWazaNo

// Dpr.UI.WazaManageSubWazaPanel$$Setup
01EAA6D4: // 01A41D54
    bl WazaManageSubWazaPanel_GetType