[target=main, version=sp_130]
// Dpr.UI.PokemonWindow$$OpenContextMenu
01E62A0C: // 019FA08C
    mov x0, x21
    mov x1, x23
    mov x2, x19
    bl patchContextMenu2

// Dpr.UI.PokemonWindow.<>c__DisplayClass25_0$$<OpenContextMenu>b__1
01E648FC: // 019FBF7C
    nop
    nop
    nop
    mov x0, x19
    mov x1, x8

// Dpr.UI.PokemonWindow.<>c__DisplayClass25_0$$<OpenContextMenu>b__1
01E64918: // 019FBF98
    bl patchFieldWaza

// Dpr.UI.UIWazaManage$$SetupPokemonInfo
0223CE90: // 01DD4510
    bl CoreParam_CollectRemindableWaza

// Dpr.EvScript.EvDataManager.<>c__DisplayClass773_0$$<EvCmdNameInPoke>b__1
01E17880: // 019AEF00
    b DisplayClass772_0_EvCmdNameInPoke_b__1

// Dpr.UI.PokemonWindow$$OnUpdate
01E60DE0: // 019F8460
    bl IsPushButton_Patch