[target=main, version=bd_130]

// Hook into Unity Action constructor of Poketch Next Button
// Dpr.UI.PoketchWindow$$OnCreate
// bl UnityEngine.Events.UnityAction$$.ctor
// 01e66b4c
01e66b4c:
	bl poketchNextButtonUnityActionConstructorHook

// Hook into Initialization of Poketch Next Button
// Dpr.UI.PoketchWindow$$OnCreate
// bl Dpr.UI.PoketchButton$$Initialize
01e66b5c:
	bl poketchNextButtonInitializeHook

// Hook into IsInRange check of Poketch Next Button
// Dpr.UI.PoketchWindow$$OnUpdate
// bl Dpr.UI.PoketchWindow$$IsInRange
01e67a3c:
	bl poketchCheckIfPressButton