[target=main, version=sp_130]

// PlayerWork$$CustomSaveOperation+0x40
02387450:
    mov w22, #0x0

// PlayerWork$$CustomSaveAsyncOperation+0x50
02387960:
    mov w22, #0x0

// GameManager$$OnUpdate version check
01E0B2C0:
    cmp w0, #0x30

01E0B500:
    cmp w0, #0x30

// Title$$Initialize
01C1FAC8:
    bl Init_Title_SP

// Dpr_EvScript_EvDataManager$$EvMacro_LDVAL_VERSION
01B49890:
    bl Force_Diamond_Casset

// Dpr_EvScript_EvDataManager$$CreateWarpEntity
01B657EC:
    cmp w8, #0xd9
    mov w9, #0xd8

// Dpr_EvScript_EvDataManager$$WarpUpdateEnd
01B10A08:
    mov w10, #0xd8
    cmp w9, #0xd9