[target=main, version=sp_130]
// TrainerWork$$Reset
01D104E0: // 018C1580
    b TrainerWork_Reset
    ret

// void TrainerWork__ResetWinFlag (int32_t index, const MethodInfo* method);
01D106A0: // 018C1740
    b TrainerWork_ResetWinFlag
    ret

// void TrainerWork__SetWinFlag (int32_t index, const MethodInfo* method);
01D105D0: // 018C1670
    b TrainerWork_SetWinFlag
    ret

// bool TrainerWork__GetWinFlag (int32_t id, const MethodInfo* method);
01D10760: // 018C1800
    b TrainerWork_GetWinFlag
    ret

// bool TrainerWork__GetWinFlag (int32_t index, const MethodInfo* method);
01D10800: // 018C18A0
    b TrainerWork_GetWinFlag
    ret

// void TrainerWork__SetBattleSaercher (int32_t index, const MethodInfo* method);
01D108A0: // 018C1940
    b TrainerWork_SetBattleSaercher
    ret

// void TrainerWork__ReSetBattleSaercher (int32_t index, const MethodInfo* method);
01D10970: // 018C1A10
    b TrainerWork_ReSetBattleSaercher
    ret

// TrainerWork$$AllResetBattleSaercher
01D10A20: // 018C1AC0
    b TrainerWork_AllResetBattleSaercher
    ret

// bool TrainerWork__GetBattleSearcher (int32_t index, const MethodInfo* method);
01D10B10: // 018C1BB0
    b TrainerWork_GetBattleSearcher
    ret